In [3]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(seed=101)
df = pd.DataFrame(data= np.random.randn(5,4),
                 index=['A', 'B', 'C', 'D', 'E'],  
                  columns=['Col1', 'Col2', 'Col3', 'Col4'])
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [7]:
# This is Series
df['Col1']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: Col1, dtype: float64

In [9]:
# Series output

type(df['Col1'])

pandas.core.series.Series

In [11]:
# DataFrame output

df[['Col1']]

       Col1
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [13]:
df[['Col1','Col4']]

       Col1      Col4
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [15]:
type(df[['Col1','Col4']])

pandas.core.frame.DataFrame

In [17]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## .filter() is used for Column

In [20]:
# DataFrame.filter(items=None, like=None, regex=None, axis=None)

df.filter(['Col1'])

       Col1
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [23]:
# The argument is axis=1, indicating you are grabbing columns

df.filter(['Col1','Col2'],axis=1)

       Col1      Col2
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [62]:
# Adding Column

df['Col5'] = df['Col1'] + df['Col2']
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

### Rearrenging Columns positions

In [65]:
# Option 1
df1 = df.iloc[:, [0,1,2,4,3]]
df1

       Col1      Col2      Col3      Col5      Col4
A  2.706850  0.628133  0.907969  3.334983  0.503826
B  0.651118 -0.319318 -0.848077  0.331800  0.605965
C -2.018168  0.740122  0.528813 -1.278046 -0.589001
D  0.188695 -0.758872 -0.933237 -0.570177  0.955057
E  0.190794  1.978757  2.605967  2.169552  0.683509

In [87]:
# Option 2
df[['Col1','Col5','Col3','Col2','Col4']]

       Col1      Col5      Col3      Col2      Col4
A  2.706850  3.334983  0.907969  0.628133  0.503826
B  0.651118  0.331800 -0.848077 -0.319318  0.605965
C -2.018168 -1.278046  0.528813  0.740122 -0.589001
D  0.188695 -0.570177 -0.933237 -0.758872  0.955057
E  0.190794  2.169552  2.605967  1.978757  0.683509

### Rearrenging Index / Rows positions

In [85]:
df.reindex(['C','A','D','E','B'])

       Col1      Col2      Col3      Col4      Col5
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
A  2.706850  0.628133  0.907969  0.503826  3.334983
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552
B  0.651118 -0.319318 -0.848077  0.605965  0.331800

## .drop() can be used on both Rows & Columns

In [31]:
# Drop Column
# DataFrame.drop(labels=None, *, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

df.drop(labels=['Col5'], axis=1)
# df.drop(columns=['Col5'], axis=1)

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [48]:
df # Since drop() output result wasn't saved, df still gives output with 'Col5'

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [50]:
# One way to save the changes, we need to set inplace = True

df.drop(labels=['Col5'], axis=1, inplace=True)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [52]:
df['Col5'] = df['Col1'] + df['Col3']
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [54]:
# Other way to save the changes is by saving changes to DataFrame

df = df.drop(labels=['Col5'], axis=1)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [56]:
# Drop Rows

df.drop(labels=['A','E'], axis=0)

       Col1      Col2      Col3      Col4
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [58]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509