In [7]:
import pandas as pd
import numpy as np

## info(), head(), tail(), shape(), dtype(), columns(), unique(), nunique(), describe(), value_counts(), corr()

In [17]:
df = pd.DataFrame(data={'Col1':np.random.randint(low=0,high=50,size=10),
                        'Col2':np.random.randn(10),
                        'Col3':['A','B','C','A','A','C','D','B','A','A'],
                        'Col4':np.random.choice([True, False],size=10),
                        'Col5':np.random.randint(low=1,high=4,size=10)},
                  index=pd.date_range(start='01/01/2021', periods=10, freq='M')
# pandas.date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, inclusive='both', *, unit=None, **kwargs)
                 )
df

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_12282/3282994266.py:6: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  index=pd.date_range(start='01/01/2021', periods=10, freq='M')

            Col1      Col2 Col3   Col4  Col5
2021-01-31    37 -1.492872    A  False     1
2021-02-28    41  1.568508    B  False     1
2021-03-31    36 -0.017932    C   True     1
2021-04-30    39  0.081708    A  False     2
2021-05-31    33  1.203567    A   True     3
2021-06-30    44  0.112336    C  False     2
2021-07-31    26 -1.282446    D  False     1
2021-08-31    47 -0.411689    B  False     3
2021-09-30     2  0.622105    A  False     2
2021-10-31    25  1.465224    A  False     3

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2021-01-31 to 2021-10-31
Freq: ME
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    10 non-null     int64
 1   Col2    10 non-null     float64
 2   Col3    10 non-null     object
 3   Col4    10 non-null     bool
 4   Col5    10 non-null     int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 410.0+ bytes

In [9]:
df_practice = pd.read_csv('/Users/raihannasir/Documents/Pandas/New Materials/insurance.csv')
df_practice

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [138]:
df_practice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [139]:
df.head()

            Col1      Col2 Col3   Col4  Col5
2021-01-31    45 -0.696790    A   True     2
2021-02-28    42  0.521370    B   True     1
2021-03-31    33 -0.524513    C  False     2
2021-04-30    31 -0.643036    A  False     3
2021-05-31    39  1.588380    A   True     2

In [142]:
df.tail()

            Col1      Col2 Col3   Col4  Col5
2021-06-30     8  1.641779    C  False     2
2021-07-31     1 -0.873441    D  False     2
2021-08-31    26  0.560036    B   True     2
2021-09-30    35  1.402388    A  False     2
2021-10-31    39 -0.741028    A   True     3

In [145]:
df.shape

(10, 5)

In [149]:
df.dtypes

Col1      int64
Col2    float64
Col3     object
Col4       bool
Col5      int64
dtype: object

In [151]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    45 -0.696790    A   True     2
2021-02-28    42  0.521370    B   True     1
2021-03-31    33 -0.524513    C  False     2
2021-04-30    31 -0.643036    A  False     3
2021-05-31    39  1.588380    A   True     2
2021-06-30     8  1.641779    C  False     2
2021-07-31     1 -0.873441    D  False     2
2021-08-31    26  0.560036    B   True     2
2021-09-30    35  1.402388    A  False     2
2021-10-31    39 -0.741028    A   True     3

In [153]:
df.columns

Index(['Col1', 'Col2', 'Col3', 'Col4', 'Col5'], dtype='object')

In [155]:
type(df.columns)

pandas.core.indexes.base.Index

In [157]:
# Just parse the result into list() or add the method .to_list() to grab the result as a list

df.columns.to_list()

['Col1', 'Col2', 'Col3', 'Col4', 'Col5']

In [159]:
# Just parse the result into list() or add the method .to_list() to grab the result as a list

list(df.columns)

['Col1', 'Col2', 'Col3', 'Col4', 'Col5']

In [11]:
# .unique() returns types of value

df_practice['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [19]:
# .nunique() returns total number of each value

df['Col3'].nunique()

4

In [21]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    37 -1.492872    A  False     1
2021-02-28    41  1.568508    B  False     1
2021-03-31    36 -0.017932    C   True     1
2021-04-30    39  0.081708    A  False     2
2021-05-31    33  1.203567    A   True     3
2021-06-30    44  0.112336    C  False     2
2021-07-31    26 -1.282446    D  False     1
2021-08-31    47 -0.411689    B  False     3
2021-09-30     2  0.622105    A  False     2
2021-10-31    25  1.465224    A  False     3

In [1]:
# DataFrame.value_counts(subset=None, normalize=False, sort=True, ascending=False, dropna=True)

df['Col1'].value_counts()

NameError: name 'df' is not defined

In [169]:
df['Col1'].value_counts(normalize=True)

Col1
39    0.2
45    0.1
42    0.1
33    0.1
31    0.1
8     0.1
1     0.1
26    0.1
35    0.1
Name: proportion, dtype: float64

In [185]:
df_practice

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [239]:
'''Using Dictionary, two columns are created with the output from the df_practice dataset'''

pd.DataFrame({'Count' : df_practice['children'].value_counts(), 
              'Relative' : df_practice['children'].value_counts(normalize= True)})

          Count  Relative
children
0           574  0.428999
1           324  0.242152
2           240  0.179372
3           157  0.117339
4            25  0.018685
5            18  0.013453

In [255]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    45 -0.696790    A   True     2
2021-02-28    42  0.521370    B   True     1
2021-03-31    33 -0.524513    C  False     2
2021-04-30    31 -0.643036    A  False     3
2021-05-31    39  1.588380    A   True     2
2021-06-30     8  1.641779    C  False     2
2021-07-31     1 -0.873441    D  False     2
2021-08-31    26  0.560036    B   True     2
2021-09-30    35  1.402388    A  False     2
2021-10-31    39 -0.741028    A   True     3

In [243]:
# DataFrame.describe(percentiles=None, include=None, exclude=None)

df.describe()

            Col1       Col2       Col5
count  10.000000  10.000000  10.000000
mean   29.900000   0.223514   2.100000
std    14.556022   1.041212   0.567646
min     1.000000  -0.873441   1.000000
25%    27.250000  -0.683352   2.000000
50%    34.000000  -0.001572   2.000000
75%    39.000000   1.191800   2.000000
max    45.000000   1.641779   3.000000

In [259]:
df.describe(include='all')

             Col1       Col2 Col3  Col4       Col5
count   10.000000  10.000000   10    10  10.000000
unique        NaN        NaN    4     2        NaN
top           NaN        NaN    A  True        NaN
freq          NaN        NaN    5     5        NaN
mean    29.900000   0.223514  NaN   NaN   2.100000
std     14.556022   1.041212  NaN   NaN   0.567646
min      1.000000  -0.873441  NaN   NaN   1.000000
25%     27.250000  -0.683352  NaN   NaN   2.000000
50%     34.000000  -0.001572  NaN   NaN   2.000000
75%     39.000000   1.191800  NaN   NaN   2.000000
max     45.000000   1.641779  NaN   NaN   3.000000

In [283]:
df1 = df.drop(labels=['Col3'], axis=1)
df1

            Col1      Col2   Col4  Col5
2021-01-31    45 -0.696790   True     2
2021-02-28    42  0.521370   True     1
2021-03-31    33 -0.524513  False     2
2021-04-30    31 -0.643036  False     3
2021-05-31    39  1.588380   True     2
2021-06-30     8  1.641779  False     2
2021-07-31     1 -0.873441  False     2
2021-08-31    26  0.560036   True     2
2021-09-30    35  1.402388  False     2
2021-10-31    39 -0.741028   True     3

In [285]:
# DataFrame.corr(method='pearson', min_periods=1, numeric_only=False)
# method{‘pearson’, ‘kendall’, ‘spearman’} or callable

df1.corr()  # or df.corr(method='pearson')

          Col1      Col2      Col4      Col5
Col1  1.000000 -0.033576  0.601055 -0.025550
Col2 -0.033576  1.000000  0.023162 -0.400226
Col4  0.601055  0.023162  1.000000 -0.185695
Col5 -0.025550 -0.400226 -0.185695  1.000000

In [287]:
df1.corr(method='spearman')

          Col1      Col2      Col4      Col5
Col1  1.000000 -0.060791  0.663509 -0.176577
Col2 -0.060791  1.000000 -0.034816 -0.367064
Col4  0.663509 -0.034816  1.000000 -0.172133
Col5 -0.176577 -0.367064 -0.172133  1.000000