In [349]:
import pandas as pd
import numpy as np
import seaborn as sns

In [351]:
np.random.seed(seed=101)

df_long = pd.DataFrame(data= {'City':['Dublin','Dublin','Dublin','Dublin',
                                      'Cork','Cork','Cork','Cork','Galway',
                                      'Galway','Galway','Galway'],
                              'Day':[1,2,3,4]*3,
                              'AvgTemperature': np.random.randint(10,30,12)})

df_long

      City  Day  AvgTemperature
0   Dublin    1              21
1   Dublin    2              27
2   Dublin    3              16
3   Dublin    4              21
4     Cork    1              25
5     Cork    2              19
6     Cork    3              23
7     Cork    4              18
8   Galway    1              14
9   Galway    2              18
10  Galway    3              10
11  Galway    4              24

In [352]:
df_wide = pd.DataFrame(data= {'City': ['Cork','Dublin','Galway'],
                              'Day1':[25,21,14],
                              'Day2':[19,27,18],
                              'Day3':[23,16,10],
                              'Day4':[18,21,24]}
                  )
df_wide

     City  Day1  Day2  Day3  Day4
0    Cork    25    19    23    18
1  Dublin    21    27    16    21
2  Galway    14    18    10    24

## Pivot Table (For dataset Long to Wide  transformation)
`DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=<no_default>, sort=True)`

### Long data can be transformed to a wide data using Pivot Table

In [355]:
df = pd.pivot_table(data = df_long,
               index = ['City'],
               columns = ['Day'],
               values = 'AvgTemperature')
df

Day        1     2     3     4
City
Cork    25.0  19.0  23.0  18.0
Dublin  21.0  27.0  16.0  21.0
Galway  14.0  18.0  10.0  24.0

In [356]:
df.index

Index(['Cork', 'Dublin', 'Galway'], dtype='object', name='City')

In [358]:
# To transform it to a more conventional format

df1 = pd.pivot_table(data=df_long,
               index='City',
               columns = 'Day',
               values='AvgTemperature').reset_index().rename_axis(mapper=None, axis=1) # Mapper is name of the Table
df1

     City     1     2     3     4
0    Cork  25.0  19.0  23.0  18.0
1  Dublin  21.0  27.0  16.0  21.0
2  Galway  14.0  18.0  10.0  24.0

In [359]:
df_long_practice = pd.read_csv("/Users/raihannasir/Documents/Pandas/New Materials/sales-data-set.csv")
df_long_practice = df_long_practice.astype({'Date':"datetime64[s]"})
df_long_practice = df_long_practice[df_long_practice['Dept'] == 1] # Collect data for Department 1 only
df_long_practice = df_long_practice.drop(["Dept","IsHoliday"], axis=1)
df_long_practice.head(5)

   Store       Date  Weekly_Sales
0      1 2010-05-02      24924.50
1      1 2010-05-03      21827.90
2      1 2010-05-14      18926.74
3      1 2010-05-21      14773.04
4      1 2010-05-28      15580.43

In [360]:
df_wide_practice = pd.pivot_table(data= df_long_practice,
                                  index='Store',
                                  columns= 'Date',
                                  values= 'Weekly_Sales').reset_index().rename_axis(mapper=None, axis=1)
df_wide_practice.head(5)

,Store,2010-05-02 00:00:00,2010-05-03 00:00:00,2010-05-11 00:00:00,2010-05-14 00:00:00,2010-05-21 00:00:00,2010-05-28 00:00:00,2010-06-08 00:00:00
0,1,24924.50,21827.90,34238.88,18926.74,14773.04,15580.43,17508.41
1,2,35034.06,27372.05,46198.84,25876.55,22689.01,22899.73,22795.72
2,3,6453.58,5172.73,14326.87,4771.24,4444.92,4204.65,3552.70
3,4,38724.42,31580.69,48727.62,27649.17,27138.28,25405.65,24769.54
4,5,9323.89,8344.13,11137.94,7575.66,7566.13,7869.37,7148.15

## Melt (For dataset Wide to Long transformation)
`pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)`

In [366]:
df_wide

     City  Day1  Day2  Day3  Day4
0    Cork    25    19    23    18
1  Dublin    21    27    16    21
2  Galway    14    18    10    24

In [367]:
pd.melt(frame = df_wide,
        id_vars = ['City'],
        var_name ='Day',
        value_name ='AverageTemperature',
        value_vars = ['Day1','Day2','Day3','Day4'])

      City   Day  AverageTemperature
0     Cork  Day1                  25
1   Dublin  Day1                  21
2   Galway  Day1                  14
3     Cork  Day2                  19
4   Dublin  Day2                  27
5   Galway  Day2                  18
6     Cork  Day3                  23
7   Dublin  Day3                  16
8   Galway  Day3                  10
9     Cork  Day4                  18
10  Dublin  Day4                  21
11  Galway  Day4                  24

In [368]:
df_wide_practice = df_wide.iloc[0:,0:5]
df_wide_practice.columns=['Store','Week1','Week2','Week3','Week4']
df_wide_practice

    Store  Week1  Week2  Week3  Week4
0    Cork     25     19     23     18
1  Dublin     21     27     16     21
2  Galway     14     18     10     24

In [370]:
pd.melt(frame = df_wide_practice,
       id_vars = 'Store',
       var_name = 'Week',
       value_name = 'WeeklySales',
       value_vars = ['Week1', 'Week2', 'Week3',	'Week4'])

     Store   Week  WeeklySales
0     Cork  Week1           25
1   Dublin  Week1           21
2   Galway  Week1           14
3     Cork  Week2           19
4   Dublin  Week2           27
5   Galway  Week2           18
6     Cork  Week3           23
7   Dublin  Week3           16
8   Galway  Week3           10
9     Cork  Week4           18
10  Dublin  Week4           21
11  Galway  Week4           24

## Pivot Table to generate statistics

In [373]:
df = sns.load_dataset('diamonds')
df = df.head(200)
print(df.shape)
df.head(10)

(200, 10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [393]:
df.query("cut == 'Ideal' and color == 'E'")

     carat    cut color clarity  depth  table  price     x     y     z
0     0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
82    0.26  Ideal     E    VVS2   62.9   58.0    554  4.02  4.06  2.54
90    0.70  Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
109   0.59  Ideal     E    VVS2   62.0   55.0   2761  5.38  5.43  3.35
111   0.74  Ideal     E     SI2   62.2   56.0   2761  5.80  5.84  3.62
118   0.70  Ideal     E     VS2   60.7   58.0   2762  5.73  5.76  3.49
121   0.74  Ideal     E     SI1   62.3   54.0   2762  5.80  5.83  3.62
149   0.70  Ideal     E     SI1   60.9   57.0   2768  5.73  5.76  3.50
173   0.60  Ideal     E     VS1   61.7   55.0   2774  5.41  5.44  3.35
174   0.70  Ideal     E     SI1   62.7   55.0   2774  5.68  5.74  3.58
179   0.71  Ideal     E     VS2   62.2   57.0   2776  5.79  5.62  3.55
180   0.54  Ideal     E    VVS2   61.6   56.0   2776  5.25  5.27  3.24
181   0.54  Ideal     E    VVS2   61.5   57.0   2776  5.24  5.26  3.23
191   0.70  Ideal     E     VS2   62.1   55.0   2777  5.70  5.67  3.53
198   0.70  Ideal     E     SI1   61.4   57.0   2777  5.76  5.70  3.52

In [395]:

pd.pivot_table(data=df, # Or, df.pivot_table - works too
               index='cut',
               columns='color',
               values='price',
               observed=False,
               aggfunc='mean')

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2213.750000,2458.733333,2765.125000,2386.083333,2764.000000,1082.909091,362.333333
Premium,1853.400000,1924.000000,2084.000000,2323.900000,1184.714286,911.200000,405.000000
Very Good,1624.571429,1150.600000,1867.538462,1995.333333,1188.555556,382.000000,754.000000
Good,403.000000,1362.800000,2178.750000,2776.000000,905.800000,1176.666667,344.000000
Fair,NaN,1547.000000,2761.000000,NaN,2763.000000,NaN,NaN

In [397]:
df.pivot_table(index=['cut','color'],
              columns = 'clarity',
              values = 'price',
              fill_value = 0,
              aggfunc = {'mean', 'max'})

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_25520/867344225.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index=['cut','color'],

                    max                                                  \
clarity            VVS1    VVS2     VS1     VS2     SI1     SI2      I1
cut       color
Ideal     D         0.0     0.0     0.0     0.0  2764.0  2773.0     0.0
          E         0.0  2776.0  2774.0  2777.0  2777.0  2761.0     0.0
          F      2772.0     0.0     0.0  2762.0  2770.0  2771.0     0.0
          G      2772.0   553.0   404.0  2771.0  2776.0     0.0     0.0
          H         0.0     0.0     0.0  2763.0  2765.0     0.0     0.0
          I       553.0  2761.0  2760.0     0.0  2769.0   554.0     0.0
          J         0.0     0.0   340.0     0.0   403.0   344.0     0.0
Premium   D         0.0     0.0     0.0  2773.0   552.0  2768.0     0.0
          E      2765.0     0.0     0.0  2777.0  2777.0   345.0   345.0
          F         0.0     0.0  2765.0  2777.0  2777.0  2762.0     0.0
          G       554.0     0.0  2770.0  2770.0  2760.0     0.0     0.0
          H       554.0   554.0     0.0     0.0  2763.0     0.0     0.0
          I         0.0     0.0   355.0  2761.0   554.0   552.0     0.0
          J         0.0     0.0     0.0     0.0     0.0   405.0     0.0
Very Good D       554.0  2763.0  2777.0  2767.0  2768.0     0.0     0.0
          E       554.0   554.0   402.0  2765.0  2760.0     0.0     0.0
          F         0.0   554.0  2767.0  2777.0  2771.0  2772.0     0.0
          G         0.0   354.0  2768.0  2776.0  2762.0  2759.0     0.0
          H      2772.0  2771.0  2765.0     0.0   554.0   404.0     0.0
          I       336.0     0.0     0.0     0.0   405.0     0.0     0.0
          J         0.0   336.0     0.0   357.0   353.0     0.0  2774.0
Good      D         0.0     0.0   403.0   403.0     0.0     0.0     0.0
          E       554.0     0.0   402.0  2772.0     0.0     0.0     0.0
          F         0.0     0.0  2759.0  2777.0     0.0     0.0     0.0
          G         0.0     0.0     0.0  2776.0     0.0     0.0     0.0
          H         0.0  2767.0     0.0     0.0   554.0   403.0     0.0
          I         0.0     0.0     0.0  2774.0   405.0   351.0     0.0
          J         0.0     0.0     0.0     0.0   351.0   335.0     0.0
Fair      E         0.0     0.0     0.0   337.0     0.0  2757.0     0.0
          F         0.0     0.0     0.0  2762.0     0.0  2759.0     0.0
          H         0.0     0.0     0.0     0.0     0.0  2763.0     0.0

                   mean                                                 \
clarity            VVS1         VVS2     VS1          VS2          SI1
cut       color
Ideal     D         0.0     0.000000     0.0     0.000000  1289.333333
          E         0.0  2216.750000  2774.0  2771.666667  2767.600000
          F      2772.0     0.000000     0.0  2762.000000  2770.000000
          G      2769.0   553.000000   404.0  2763.333333  2769.600000
          H         0.0     0.000000     0.0  2763.000000  2765.000000
          I       553.0  2761.000000  1656.0     0.000000  1586.500000
          J         0.0     0.000000   340.0     0.000000   403.000000
Premium   D         0.0     0.000000     0.0  1982.333333   552.000000
          E      1659.0     0.000000     0.0  1985.666667  2424.428571
          F         0.0     0.000000  2765.0  2769.500000  1174.000000
          G       554.0     0.000000  2770.0  2767.000000  1656.500000
          H       554.0   554.000000     0.0     0.000000  1657.750000
          I         0.0     0.000000   355.0  1547.500000   554.000000
          J         0.0     0.000000     0.0     0.000000     0.000000
Very Good D       553.5  1290.333333  1589.5  1175.666667  2765.000000
          E       554.0   554.000000   402.0  1570.000000  2760.000000
          F         0.0   554.000000  1338.6  2771.333333  1981.666667
          G         0.0   354.000000  2768.0  2776.000000  1657.500000
          H      2772.0  2771.000000  1152.0     0.000000   445.500000
          I       336.0     0.000000     0.0     0.000000   405.000000
          J         0.0   336.000000     0.0   357.000000   352.333333
Good      D         0.0     0.000000   403.0   403.000000     0.000000
          E       554.0     0.000000   364.5  2765.500000     0.000000
          F         0.0     0.000000  1580.5  2777.000000     0.000000
          G         0.0     0.000000     0.0  2776.000000     0.000000
          H         0.0  2767.000000     0.0     0.000000   478.000000
          I         0.0     0.000000     0.0  2774.000000   405.000000
          J         0.0     0.000000     0.0     0.000000   347.000000
Fair      E         0.0     0.000000     0.0   337.000000     0.000000
          F         0.0     0.000000     0.0  2762.000000     0.000000
          H         0.0     0.000000     0.0     0.000000     0.000000


clarity              SI2      I1
cut       color
Ideal     D      2768.40     0.0
          E      1543.50     0.0
          F      2763.75     0.0
          G         0.00     0.0
          H         0.00     0.0
          I       422.60     0.0
          J       344.00     0.0
Premium   D      2768.00     0.0
          E       345.00   345.0
          F      2762.00     0.0
          G         0.00     0.0
          H         0.00     0.0
          I       552.00     0.0
          J       405.00     0.0
Very Good D         0.00     0.0
          E         0.00     0.0
          F      2772.00     0.0
          G      2759.00     0.0
          H       403.50     0.0
          I         0.00     0.0
          J         0.00  2774.0
Good      D         0.00     0.0
          E         0.00     0.0
          F         0.00     0.0
          G         0.00     0.0
          H       403.00     0.0
          I       351.00     0.0
          J       335.00     0.0
Fair      E      2757.00     0.0
          F      2759.00     0.0
          H      2763.00     0.0

In [399]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(10)

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [409]:
# To find out which days and times to work; you want to check which days you should work and which shift to maximise your potential tips.

df2 = df_practice.pivot_table(index= ['day','time'],
                       columns = 'size', # size of the table
                       values = 'tip',
                       fill_value = 0,
                       aggfunc = 'sum')
df2

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_25520/726862402.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df2 = df_practice.pivot_table(index= ['day','time'],

size            1       2      3      4      5     6
day  time
Thur Lunch   1.83  114.24  10.77  21.09   5.00  15.9
     Dinner  0.00    3.00   0.00   0.00   0.00   0.0
Fri  Lunch   1.92   11.76   3.00   0.00   0.00   0.0
     Dinner  0.00   30.55   0.00   4.73   0.00   0.0
Sat  Lunch   0.00    0.00   0.00   0.00   0.00   0.0
     Dinner  2.00  133.43  68.36  53.61   3.00   0.0
Sun  Lunch   0.00    0.00   0.00   0.00   0.00   0.0
     Dinner  0.00  109.86  46.81  73.58  12.14   5.0

In [421]:
df2.iloc[:2, :1]

size            1
day  time
Thur Lunch   1.83
     Dinner  0.00