In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
data = {'Product':['Bread','Bread','Milk','Milk','Milk','Butter','Butter','Butter'],
        'Person':['Anna','Anna','Brian','John','John','Carl','Sarah','Anna'],
        'Sales':[200,120,340,124,243,350,500,240],
        'Quantity':[3,5,3,8,2,7,5,4],
        'Margin':[100,20,280,50,100,67,300,200]}

df = pd.DataFrame(data)
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

### `DataFrame.groupby(by=None, axis=<no_default>, level=None, as_index=True, sort=True, group_keys=True, observed=<no_default>, dropna=True)`

In [5]:
by_group = df.groupby(by=['Product'])
by_group

In [17]:
for product, frame in by_group:
  print(f"Entries for '{product}' ")
  print("------------------------")
  print(f"{frame} \n\n")

Entries for '('Bread',)'
------------------------
  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20


Entries for '('Butter',)'
------------------------
  Product Person  Sales  Quantity  Margin
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200


Entries for '('Milk',)'
------------------------
  Product Person  Sales  Quantity  Margin
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100

In [19]:
# ???

df.groupby('Product').mean(1).round(2) # Version issues possibly

          Sales  Quantity  Margin
Product
Bread    160.00      4.00   60.00
Butter   363.33      5.33  189.00
Milk     235.67      4.33  143.33

In [21]:
df.groupby('Product').sum()

                Person  Sales  Quantity  Margin
Product
Bread         AnnaAnna    320         8     120
Butter   CarlSarahAnna   1090        16     567
Milk     BrianJohnJohn    707        13     430

In [23]:
df.groupby(['Product']).min()

        Person  Sales  Quantity  Margin
Product
Bread     Anna    120         3      20
Butter    Anna    240         4      67
Milk     Brian    124         2      50

In [25]:
# Setting Columns as Object usiing .astype()

df_practice = pd.read_csv("/Users/raihannasir/Documents/Pandas/New Materials/sales-data-set.csv")
df_practice = df_practice.astype({'Store':'object','Dept':'object','IsHoliday':'object'})
df_practice

      Store Dept        Date  Weekly_Sales IsHoliday
0         1    1  2010-05-02      24924.50     False
1         1    1  2010-05-03      21827.90     False
2         1    1  2010-05-14      18926.74     False
3         1    1  2010-05-21      14773.04     False
4         1    1  2010-05-28      15580.43     False
...     ...  ...         ...           ...       ...
20472    45   98  2010-05-03          4.50     False
20473    45   98  2010-05-21         55.86     False
20474    45   98  2010-05-28         97.28     False
20475    45   98  2010-06-08          8.25     False
20476    45   98  2010-05-11         40.48     False

[20477 rows x 5 columns]

In [27]:
df_practice.groupby(['Store','IsHoliday']).Weekly_Sales.mean().round(2).head(5)

Store  IsHoliday
1      False        21363.26
2      False        27698.35
3      False         6291.51
4      False        27273.13
5      False         4948.46
Name: Weekly_Sales, dtype: float64

In [29]:
# To put the output in the DataFrame

pd.DataFrame(df_practice.groupby(['Store','IsHoliday']).Weekly_Sales.mean().round(2)).head(5)

                 Weekly_Sales
Store IsHoliday
1     False          21363.26
2     False          27698.35
3     False           6291.51
4     False          27273.13
5     False           4948.46

In [14]:
# Wide format

df.groupby(by=['Product']).describe().round(2)

        Sales                                                    Quantity  \
        count    mean     std    min    25%    50%    75%    max    count
Product
Bread     2.0  160.00   56.57  120.0  140.0  160.0  180.0  200.0      2.0
Butter    3.0  363.33  130.51  240.0  295.0  350.0  425.0  500.0      3.0
Milk      3.0  235.67  108.19  124.0  183.5  243.0  291.5  340.0      3.0

               ...           Margin                                      \
         mean  ...  75%  max  count    mean     std   min    25%    50%
Product        ...
Bread    4.00  ...  4.5  5.0    2.0   60.00   56.57  20.0   40.0   60.0
Butter   5.33  ...  6.0  7.0    3.0  189.00  116.89  67.0  133.5  200.0
Milk     4.33  ...  5.5  8.0    3.0  143.33  120.97  50.0   75.0  100.0


           75%    max
Product
Bread     80.0  100.0
Butter   250.0  300.0
Milk     190.0  280.0

[3 rows x 24 columns]

In [15]:
# Long format

df.groupby(by=['Product']).describe().round(2).T

Product          Bread  Butter    Milk
Sales    count    2.00    3.00    3.00
         mean   160.00  363.33  235.67
         std     56.57  130.51  108.19
         min    120.00  240.00  124.00
         25%    140.00  295.00  183.50
         50%    160.00  350.00  243.00
         75%    180.00  425.00  291.50
         max    200.00  500.00  340.00
Quantity count    2.00    3.00    3.00
         mean     4.00    5.33    4.33
         std      1.41    1.53    3.21
         min      3.00    4.00    2.00
         25%      3.50    4.50    2.50
         50%      4.00    5.00    3.00
         75%      4.50    6.00    5.50
         max      5.00    7.00    8.00
Margin   count    2.00    3.00    3.00
         mean    60.00  189.00  143.33
         std     56.57  116.89  120.97
         min     20.00   67.00   50.00
         25%     40.00  133.50   75.00
         50%     60.00  200.00  100.00
         75%     80.00  250.00  190.00
         max    100.00  300.00  280.00

In [16]:
# Include method
df.groupby(by=['Product']).describe(include='all').round(2)

        Person                                                  ... Margin  \
         count unique   top freq mean  std  min  25%  50%  75%  ... unique
Product                                                         ...
Bread        2      1  Anna    2  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
Butter       3      3  Carl    1  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
Milk         3      2  John    2  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN


        top freq    mean     std   min    25%    50%    75%    max
Product
Bread   NaN  NaN   60.00   56.57  20.0   40.0   60.0   80.0  100.0
Butter  NaN  NaN  189.00  116.89  67.0  133.5  200.0  250.0  300.0
Milk    NaN  NaN  143.33  120.97  50.0   75.0  100.0  190.0  280.0

[3 rows x 44 columns]

In [17]:
df.groupby(by=['Person','Product']).describe().round(1)

               Sales                                                 Quantity  \
               count   mean   std    min    25%    50%    75%    max    count
Person Product
Anna   Bread     2.0  160.0  56.6  120.0  140.0  160.0  180.0  200.0      2.0
       Butter    1.0  240.0   NaN  240.0  240.0  240.0  240.0  240.0      1.0
Brian  Milk      1.0  340.0   NaN  340.0  340.0  340.0  340.0  340.0      1.0
Carl   Butter    1.0  350.0   NaN  350.0  350.0  350.0  350.0  350.0      1.0
John   Milk      2.0  183.5  84.1  124.0  153.8  183.5  213.2  243.0      2.0
Sarah  Butter    1.0  500.0   NaN  500.0  500.0  500.0  500.0  500.0      1.0

                     ...           Margin                                    \
               mean  ...  75%  max  count   mean   std    min    25%    50%
Person Product       ...
Anna   Bread    4.0  ...  4.5  5.0    2.0   60.0  56.6   20.0   40.0   60.0
       Butter   4.0  ...  4.0  4.0    1.0  200.0   NaN  200.0  200.0  200.0
Brian  Milk     3.0  ...  3.0  3.0    1.0  280.0   NaN  280.0  280.0  280.0
Carl   Butter   7.0  ...  7.0  7.0    1.0   67.0   NaN   67.0   67.0   67.0
John   Milk     5.0  ...  6.5  8.0    2.0   75.0  35.4   50.0   62.5   75.0
Sarah  Butter   5.0  ...  5.0  5.0    1.0  300.0   NaN  300.0  300.0  300.0


                  75%    max
Person Product
Anna   Bread     80.0  100.0
       Butter   200.0  200.0
Brian  Milk     280.0  280.0
Carl   Butter    67.0   67.0
John   Milk      87.5  100.0
Sarah  Butter   300.0  300.0

[6 rows x 24 columns]

In [18]:
df_practice = sns.load_dataset('tips')
print(df_practice.shape)
df_practice.head(10)

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [19]:
df_practice.groupby(['sex','day']).total_bill.mean()

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_1771/1315523776.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_practice.groupby(['sex','day']).total_bill.mean()

sex     day
Male    Thur    18.714667
        Fri     19.857000
        Sat     20.802542
        Sun     21.887241
Female  Thur    16.715312
        Fri     14.145556
        Sat     19.680357
        Sun     19.872222
Name: total_bill, dtype: float64

In [21]:
df_practice.groupby(['day','time']).total_bill.describe()

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_1771/2722458369.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_practice.groupby(['day','time']).total_bill.describe()

             count       mean       std    min      25%     50%      75%  \
day  time
Thur Lunch    61.0  17.664754  7.950334   7.51  12.4300  16.000  20.2700
     Dinner    1.0  18.780000       NaN  18.78  18.7800  18.780  18.7800
Fri  Lunch     7.0  12.845714  2.842228   8.58  11.1250  13.420  14.7000
     Dinner   12.0  19.663333  9.471753   5.75  12.3525  18.665  23.8825
Sat  Dinner   87.0  20.441379  9.480419   3.07  13.9050  18.240  24.7400
Sun  Dinner   76.0  21.410000  8.832122   7.25  14.9875  19.630  25.5975

               max
day  time
Thur Lunch   43.11
     Dinner  18.78
Fri  Lunch   16.27
     Dinner  40.17
Sat  Dinner  50.81
Sun  Dinner  48.17

In [22]:
(df
 .groupby(by=['Product'])
 .agg(['min','max'])
 .round(1)
)

        Person        Sales      Quantity     Margin
           min    max   min  max      min max    min  max
Product
Bread     Anna   Anna   120  200        3   5     20  100
Butter    Anna  Sarah   240  500        4   7     67  300
Milk     Brian   John   124  340        2   8     50  280

In [23]:
df_practice = sns.load_dataset('tips')
print(df_practice.shape)
df_practice.head(10)

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [27]:
# Agg function for multiple columns.

df_practice.groupby(['day','time'], observed=True).agg(
    {'total_bill':['mean','max'],
    'tip':['mean','max']}).round(2)

            total_bill          tip
                  mean    max  mean    max
day  time
Thur Lunch       17.66  43.11  2.77   6.70
     Dinner      18.78  18.78  3.00   3.00
Fri  Lunch       12.85  16.27  2.38   3.48
     Dinner      19.66  40.17  2.94   4.73
Sat  Dinner      20.44  50.81  2.99  10.00
Sun  Dinner      21.41  48.17  3.26   6.50

In [28]:
# Here, agg function can run a single column. But for multiple columns, we need use Dictionary like previous example

df_practice.groupby(['day','time'], observed=True).tip.agg(['mean','min']).round(2)

             mean   min
day  time
Thur Lunch   2.77  1.25
     Dinner  3.00  3.00
Fri  Lunch   2.38  1.58
     Dinner  2.94  1.00
Sat  Dinner  2.99  1.00
Sun  Dinner  3.26  1.01

In [29]:
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

In [31]:
"""def sales_forecast(x):
    return x.mean() * 1.5 # x.sum() or, x.min() or other

# Chain method

(df
 .groupby('Product')
 ['Sales']
 .agg(['min','max', 'mean', 'sum', sales_forecast]).round(2)
)"""

def sales_forecast_next_month(x):
  return x.sum() * 1.5

(df
 .groupby(by=['Product'])
 ['Sales']
 .agg(['sum','mean',sales_forecast_next_month])
 .round(2)
 )

          sum    mean  sales_forecast_next_month
Product
Bread     320  160.00                      480.0
Butter   1090  363.33                     1635.0
Milk      707  235.67                     1060.5

In [33]:
df_report = (df
             .groupby(by=['Product'])
             .agg(Total_of_Margin=('Margin','sum'),
                  Total_of_Sales=('Sales','sum'),
                  Avg_of_Sales=('Sales','mean'),
                  Quantity=('Quantity','sum'),
                  Number_of_People_Selling=('Person','nunique'),
                  Team=('Person','unique'),
                  SalesForecastForNextMonth=('Sales',sales_forecast_next_month)
                  )
             .reset_index()           
             )

df_report

,Product,Total_of_Margin,Total_of_Sales,Avg_of_Sales,Quantity,Number_of_People_Selling,Team,SalesForecastForNextMonth
0,Bread,120,320,160.000000,8,1,[Anna],480.0
1,Butter,567,1090,363.333333,16,3,"[Carl, Sarah, Anna]",1635.0
2,Milk,430,707,235.666667,13,2,"[Brian, John]",1060.5

In [34]:
df_practice = sns.load_dataset('tips')
print(df_practice.shape)
df_practice.head(10)

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [35]:
(df_practice
 .groupby('day')
 .agg(Total_of_Sales = ('total_bill', 'sum'),
      Tables_Served = ('time','count'))
  .reset_index()
)

/var/folders/2h/2zcs8h612kxcwf4_nb9dj5dm0000gn/T/ipykernel_1771/63672042.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby('day')

    day  Total_of_Sales  Tables_Served
0  Thur         1096.33             62
1   Fri          325.88             19
2   Sat         1778.40             87
3   Sun         1627.16             76

In [36]:
(df
 .groupby(by=['Person','Product'])
 .agg(Total_of_Sales=('Sales','sum'),
      Quantity=('Quantity','sum'),
      Total_of_Margin=('Margin','sum'))
 .reset_index()
  )

  Person Product  Total_of_Sales  Quantity  Total_of_Margin
0   Anna   Bread             320         8              120
1   Anna  Butter             240         4              200
2  Brian    Milk             340         3              280
3   Carl  Butter             350         7               67
4   John    Milk             367        10              150
5  Sarah  Butter             500         5              300

In [68]:
(df
 .groupby(by=['Person','Product'])
 .agg(Total_of_Sales=('Sales','sum'),
      Quantity=('Quantity','sum'),
      Total_of_Margin=('Margin','max'))
 .reset_index()
  )

  Person Product  Total_of_Sales  Quantity  Total_of_Margin
0   Anna   Bread             320         8              100
1   Anna  Butter             240         4              200
2  Brian    Milk             340         3              280
3   Carl  Butter             350         7               67
4   John    Milk             367        10              100
5  Sarah  Butter             500         5              300