In [73]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [75]:
df = pd.read_csv('customer_shopping_data.csv', index_col=None)
print(df.shape)
df.head()

(99457, 10)

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,invoice_date,shopping_mall
0,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
1,I139207,C191708,Female,29,Books,1,15.15,Credit Card,28/10/2022,Emaar Square Mall
2,I294687,C300786,Male,65,Books,2,30.30,Debit Card,16/01/2021,Metrocity
3,I174250,C204553,Female,42,Books,5,75.75,Cash,16/12/2022,Metrocity
4,I117291,C134449,Male,46,Books,5,75.75,Credit Card,9/12/22,Zorlu Center

In [77]:
df.columns

Index(['invoice_no', 'customer_id', 'gender', ' age ', 'category', 'quantity',
       'Price', 'payment_method', 'invoice_date', 'shopping_mall'],
      dtype='object')

In [79]:
# Fixed spaces and column names

df.rename(columns= {' age ': 'age',
           'invoice_date': 'Datetime'}, inplace=True)
df

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
0,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
1,I139207,C191708,Female,29,Books,1,15.15,Credit Card,28/10/2022,Emaar Square Mall
2,I294687,C300786,Male,65,Books,2,30.30,Debit Card,16/01/2021,Metrocity
3,I174250,C204553,Female,42,Books,5,75.75,Cash,16/12/2022,Metrocity
4,I117291,C134449,Male,46,Books,5,75.75,Credit Card,9/12/22,Zorlu Center
...,...,...,...,...,...,...,...,...,...,...
99452,I180008,C158576,Female,19,NaN,3,121.98,Cash,28/11/2021,Metropol AVM
99453,I117736,C336781,Female,25,NaN,1,300.08,Credit Card,17/01/2022,Mall of Istanbul
99454,I327594,C189864,Male,25,NaN,1,11.73,Cash,6/10/22,Kanyon
99455,I229534,C274652,Female,28,NaN,2,81.32,NaN,7/5/21,Emaar Square Mall
99456,I133413,C306916,Female,18,NaN,1,11.73,Cash,1/7/21,Forum Istanbul

In [81]:
# Converted Datetime column to Datetime format
# May need to try: df['Datetime'] = pd.to_datetime(df['Datetime'], errors='coerce')
df['Datetime'] = pd.to_datetime(df['Datetime'], errors='raise', format='mixed')
df

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
0,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon
1,I139207,C191708,Female,29,Books,1,15.15,Credit Card,2022-10-28,Emaar Square Mall
2,I294687,C300786,Male,65,Books,2,30.30,Debit Card,2021-01-16,Metrocity
3,I174250,C204553,Female,42,Books,5,75.75,Cash,2022-12-16,Metrocity
4,I117291,C134449,Male,46,Books,5,75.75,Credit Card,2022-09-12,Zorlu Center
...,...,...,...,...,...,...,...,...,...,...
99452,I180008,C158576,Female,19,NaN,3,121.98,Cash,2021-11-28,Metropol AVM
99453,I117736,C336781,Female,25,NaN,1,300.08,Credit Card,2022-01-17,Mall of Istanbul
99454,I327594,C189864,Male,25,NaN,1,11.73,Cash,2022-06-10,Kanyon
99455,I229534,C274652,Female,28,NaN,2,81.32,NaN,2021-07-05,Emaar Square Mall
99456,I133413,C306916,Female,18,NaN,1,11.73,Cash,2021-01-07,Forum Istanbul

In [83]:
df[df['Datetime'].isnull()]

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
5,I304265,C653385,Female,22,Books,5,75.75,Debit Card,NaT,Forum Istanbul
4983,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,NaT,Forum Istanbul
5043,I244241,C911768,Female,23,Clothing,5,1500.40,Credit Card,NaT,Viaport Outlet
5077,I142738,C208738,Male,24,Clothing,4,1200.32,Credit Card,NaT,Kanyon
54571,I249424,C158160,Male,22,Food & Beverage,1,5.23,Cash,NaT,Mall of Istanbul
69339,I655874,C447138,Female,65,Shoes,3,1800.51,Cash,NaT,Cevahir AVM
69367,I959386,C885556,Male,25,Shoes,1,NaN,Credit Card,NaT,Mall of Istanbul
89362,I992454,C196845,Male,24,Toys,4,143.36,Cash,NaT,Cevahir AVM
89363,I195396,C285161,Male,51,Toys,2,71.68,Debit Card,NaT,Istinye Park

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99448 non-null  object
 5   quantity        99457 non-null  int64
 6   Price           99442 non-null  float64
 7   payment_method  99448 non-null  object
 8   Datetime        99448 non-null  datetime64[ns]
 9   shopping_mall   99439 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 7.6+ MB

In [13]:
# Dropped all NaN values

df= df.dropna()
df

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
0,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon
1,I139207,C191708,Female,29,Books,1,15.15,Credit Card,2022-10-28,Emaar Square Mall
2,I294687,C300786,Male,65,Books,2,30.30,Debit Card,2021-01-16,Metrocity
3,I174250,C204553,Female,42,Books,5,75.75,Cash,2022-12-16,Metrocity
6,I202367,C317478,Female,41,Books,3,45.45,Cash,2023-02-24,Istinye Park
...,...,...,...,...,...,...,...,...,...,...
99439,I171613,C333571,Female,22,Toy,2,71.68,Credit Card,2021-10-18,Mall of Istanbul
99441,I584546,C764488,Female,39,Toy,2,71.68,Debit Card,2022-09-26,Istinye Park
99442,I208840,C219131,Female,58,Toy,1,35.84,Credit Card,2023-02-18,Istinye Park
99445,I131678,C119287,Male,24,Toy,1,35.84,Cash,2021-11-26,Mall of Istanbul
99446,I281214,C288090,Female,37,Toy,3,107.52,Cash,2021-02-21,Metropol AVM

In [15]:
df.isnull().sum()

invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
Price             0
payment_method    0
Datetime          0
shopping_mall     0
dtype: int64

In [17]:
# Randomly selected 5000 data
# Created separate.csv file and set Index = False

np.random.seed(1)
df = df.sample(n=5000, random_state=1)
print(df.shape)
df.head()
df.to_csv('customer_shopping_data(resampled).csv', index=False)

(5000, 10)

In [128]:
# Redundent line
'''df = df.reset_index()
df'''

,index,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,invoice_date,shopping_mall
0,12484,I141568,C318499,Male,52,Clothing,2,600.16,Cash,25/07/2021,Zorlu Center
1,83886,I284485,C171445,Female,26,Souvenir,3,35.19,Credit Card,10/1/23,Mall of Istanbul
2,62885,I122310,C987371,Male,33,Food & Beverage,4,20.92,Credit Card,2/4/21,Istinye Park
3,97991,I759941,C265485,Female,51,Toys,3,107.52,Cash,28/10/2022,Mall of Istanbul
4,83701,I241257,C211517,Female,20,Souvenir,1,11.73,Credit Card,1/3/22,Mall of Istanbul
...,...,...,...,...,...,...,...,...,...,...,...
4995,40303,I683663,C187699,Male,60,Cosmetics,1,40.66,Cash,3/11/21,Viaport Outlet
4996,87715,I275890,C291511,Female,18,Technology,5,5250.00,Cash,28/02/2023,Mall of Istanbul
4997,42773,I314600,C981397,Female,42,Cosmetics,1,40.66,Cash,14/11/2022,Kanyon
4998,34981,I252783,C160300,Female,37,Clothing,4,1200.32,Cash,4/3/23,Kanyon
4999,46087,I136071,C448966,Female,54,Cosmetics,1,40.66,Cash,16/09/2022,Viaport Outlet

In [19]:
# Loaded Resampled .csv file

df = pd.read_csv('customer_shopping_data(resampled).csv')
df

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
0,I205482,C746946,Male,67,Souvenir,4,46.92,Credit Card,2021-03-27,Cevahir AVM
1,I194286,C173213,Female,60,Clothing,5,1500.40,Credit Card,2022-07-22,Forum Istanbul
2,I237508,C582445,Female,35,Cosmetics,2,81.32,Debit Card,2023-01-21,Istinye Park
3,I400031,C135042,Female,48,Technology,2,2100.00,Cash,2021-06-22,Metropol AVM
4,I314906,C728107,Male,26,Clothing,5,1500.40,Debit Card,2022-10-31,Mall of Istanbul
...,...,...,...,...,...,...,...,...,...,...
4995,I577008,C989753,Female,63,Food & Beverage,4,20.92,Credit Card,2021-02-24,Mall of Istanbul
4996,I339715,C269496,Male,53,Souvenir,4,46.92,Debit Card,2021-07-15,Forum Istanbul
4997,I184413,C108194,Male,27,Toys,4,143.36,Cash,2021-01-17,Istinye Park
4998,I587687,C287418,Male,51,Toys,2,71.68,Credit Card,2021-09-15,Emaar Square Mall
4999,I326144,C102477,Female,42,Shoes,2,1200.34,Cash,2022-09-25,Metrocity

In [21]:
df.describe(include='all')

,invoice_no,customer_id,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
count,5000,5000,5000,5000.000000,5000,5000.000000,5000.000000,5000,5000,5000
unique,5000,5000,2,NaN,14,NaN,NaN,3,477,10
top,I205482,C746946,Female,NaN,Clothing,NaN,NaN,Cash,2022-12-31,Kanyon
freq,1,1,2986,NaN,1727,NaN,NaN,2227,20,1011
mean,NaN,NaN,NaN,43.437000,NaN,3.030600,688.374632,NaN,NaN,NaN
std,NaN,NaN,NaN,14.924054,NaN,1.416639,946.937571,NaN,NaN,NaN
min,NaN,NaN,NaN,18.000000,NaN,1.000000,5.230000,NaN,NaN,NaN
25%,NaN,NaN,NaN,31.000000,NaN,2.000000,40.660000,NaN,NaN,NaN
50%,NaN,NaN,NaN,43.000000,NaN,3.000000,203.300000,NaN,NaN,NaN
75%,NaN,NaN,NaN,56.000000,NaN,4.000000,1200.320000,NaN,NaN,NaN
max,NaN,NaN,NaN,69.000000,NaN,5.000000,5250.000000,NaN,NaN,NaN

In [23]:
# Dropped invoice_no, customer_id columns as they seem to not affect dataset.

df = df.drop(labels=['invoice_no','customer_id'], axis=1)
df

,gender,age,category,quantity,Price,payment_method,Datetime,shopping_mall
0,Male,67,Souvenir,4,46.92,Credit Card,2021-03-27,Cevahir AVM
1,Female,60,Clothing,5,1500.40,Credit Card,2022-07-22,Forum Istanbul
2,Female,35,Cosmetics,2,81.32,Debit Card,2023-01-21,Istinye Park
3,Female,48,Technology,2,2100.00,Cash,2021-06-22,Metropol AVM
4,Male,26,Clothing,5,1500.40,Debit Card,2022-10-31,Mall of Istanbul
...,...,...,...,...,...,...,...,...
4995,Female,63,Food & Beverage,4,20.92,Credit Card,2021-02-24,Mall of Istanbul
4996,Male,53,Souvenir,4,46.92,Debit Card,2021-07-15,Forum Istanbul
4997,Male,27,Toys,4,143.36,Cash,2021-01-17,Istinye Park
4998,Male,51,Toys,2,71.68,Credit Card,2021-09-15,Emaar Square Mall
4999,Female,42,Shoes,2,1200.34,Cash,2022-09-25,Metrocity

In [25]:
# Capitalizing columns name

df = df.rename(columns=str.capitalize)
df

,Gender,Age,Category,Quantity,Price,Payment_method,Datetime,Shopping_mall
0,Male,67,Souvenir,4,46.92,Credit Card,2021-03-27,Cevahir AVM
1,Female,60,Clothing,5,1500.40,Credit Card,2022-07-22,Forum Istanbul
2,Female,35,Cosmetics,2,81.32,Debit Card,2023-01-21,Istinye Park
3,Female,48,Technology,2,2100.00,Cash,2021-06-22,Metropol AVM
4,Male,26,Clothing,5,1500.40,Debit Card,2022-10-31,Mall of Istanbul
...,...,...,...,...,...,...,...,...
4995,Female,63,Food & Beverage,4,20.92,Credit Card,2021-02-24,Mall of Istanbul
4996,Male,53,Souvenir,4,46.92,Debit Card,2021-07-15,Forum Istanbul
4997,Male,27,Toys,4,143.36,Cash,2021-01-17,Istinye Park
4998,Male,51,Toys,2,71.68,Credit Card,2021-09-15,Emaar Square Mall
4999,Female,42,Shoes,2,1200.34,Cash,2022-09-25,Metrocity

In [27]:
df['Category'].unique()

array(['Souvenir', 'Clothing', 'Cosmetics', 'Technology',
       'Food & Beverage', 'Books', 'Toys', 'Shoes', 'Clothin',
       'Technologi', 'Shoe', 'Book', 'Toy', 'bok'], dtype=object)

In [29]:
df['Shopping_mall'].unique()

array(['Cevahir AVM', 'Forum Istanbul', 'Istinye Park', 'Metropol AVM',
       'Mall of Istanbul', 'Metrocity', 'Kanyon', 'Emaar Square Mall',
       'Viaport Outlet', 'Zorlu Center'], dtype=object)

In [658]:
# Value replaced by mapping

df['Category'] = df['Category'].replace({'Book':'Books',
                                        'Bok':'Books',
                                        'Technologi':'Technology',
                                        'Toy': 'Toys'})
df

,Gender,Age,Category,Quantity,Price,Payment_method,Datetime,Shopping_mall
0,Male,67,Souvenir,4,46.92,Credit Card,2021-03-27,Cevahir AVM
1,Female,60,Clothing,5,1500.40,Credit Card,2022-07-22,Forum Istanbul
2,Female,35,Cosmetics,2,81.32,Debit Card,2023-01-21,Istinye Park
3,Female,48,Technology,2,2100.00,Cash,2021-06-22,Metropol AVM
4,Male,26,Clothing,5,1500.40,Debit Card,2022-10-31,Mall of Istanbul
...,...,...,...,...,...,...,...,...
4995,Female,63,Food & Beverage,4,20.92,Credit Card,2021-02-24,Mall of Istanbul
4996,Male,53,Souvenir,4,46.92,Debit Card,2021-07-15,Forum Istanbul
4997,Male,27,Toys,4,143.36,Cash,2021-01-17,Istinye Park
4998,Male,51,Toys,2,71.68,Credit Card,2021-09-15,Emaar Square Mall
4999,Female,42,Shoes,2,1200.34,Cash,2022-09-25,Metrocity

In [654]:
df

,Gender,Age,Category,Quantity,Price,Payment_method,Datetime,Shopping_mall
0,Male,67,Souvenir,4,46.92,Credit Card,2021-03-27,Cevahir AVM
1,Female,60,Clothing,5,1500.40,Credit Card,2022-07-22,Forum Istanbul
2,Female,35,Cosmetics,2,81.32,Debit Card,2023-01-21,Istinye Park
3,Female,48,Technology,2,2100.00,Cash,2021-06-22,Metropol AVM
4,Male,26,Clothing,5,1500.40,Debit Card,2022-10-31,Mall of Istanbul
...,...,...,...,...,...,...,...,...
4995,Female,63,Food & Beverage,4,20.92,Credit Card,2021-02-24,Mall of Istanbul
4996,Male,53,Souvenir,4,46.92,Debit Card,2021-07-15,Forum Istanbul
4997,Male,27,Toys,4,143.36,Cash,2021-01-17,Istinye Park
4998,Male,51,Toys,2,71.68,Credit Card,2021-09-15,Emaar Square Mall
4999,Female,42,Shoes,2,1200.34,Cash,2022-09-25,Metrocity