In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

SyntaxError: invalid syntax (3031475814.py, line 4)

In [22]:
df = pd.read_csv('Fraud Detection Dataset.csv')
df

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Account_Age,Number_of_Transactions_Last_24H,Payment_Method,Fraudulent
0,T1,4174,1292.76,ATM Withdrawal,16.0,Tablet,San Francisco,0,119,13,Debit Card,0
1,T2,4507,1554.58,ATM Withdrawal,13.0,Mobile,New York,4,79,3,Credit Card,0
2,T3,1860,2395.02,ATM Withdrawal,NaN,Mobile,NaN,3,115,9,NaN,0
3,T4,2294,100.10,Bill Payment,15.0,Desktop,Chicago,4,3,4,UPI,0
4,T5,2130,1490.50,POS Payment,19.0,Mobile,San Francisco,2,57,7,Credit Card,0
...,...,...,...,...,...,...,...,...,...,...,...,...
50995,T33982,2339,3112.51,Bill Payment,15.0,Mobile,New York,0,7,8,Debit Card,0
50996,T31261,2152,2897.15,Online Purchase,3.0,Mobile,Miami,1,75,11,Net Banking,1
50997,T12293,3345,2204.43,POS Payment,18.0,Mobile,San Francisco,3,73,5,Credit Card,0
50998,T42287,1518,4787.17,POS Payment,19.0,Tablet,New York,2,108,14,Net Banking,0
50999,T13665,2315,814.72,POS Payment,3.0,Tablet,Los Angeles,0,50,10,Invalid Method,0

## Using `sample()` to reduce size of the dataset randomly

In [8]:
np.random.seed(seed=5)
df.sample(n=10000, random_state=5)

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Account_Age,Number_of_Transactions_Last_24H,Payment_Method,Fraudulent
19992,T19993,4904,1818.36,ATM Withdrawal,15.0,Tablet,Miami,1,34,7,Net Banking,0
2452,T2453,2016,2730.54,POS Payment,22.0,Tablet,New York,0,92,11,Invalid Method,0
24742,T24743,3538,754.77,Online Purchase,6.0,Desktop,Houston,2,8,12,Debit Card,0
13237,T13238,4541,246.47,ATM Withdrawal,21.0,Tablet,New York,4,67,13,Net Banking,0
14339,T14340,4843,2734.16,ATM Withdrawal,1.0,Tablet,Chicago,4,64,1,Debit Card,0
...,...,...,...,...,...,...,...,...,...,...,...,...
34523,T34524,2176,576.55,Bill Payment,19.0,Mobile,Boston,0,77,10,UPI,0
36315,T36316,1718,615.71,ATM Withdrawal,18.0,Desktop,Houston,1,12,9,NaN,0
26060,T26061,2335,3314.79,Bill Payment,23.0,NaN,Los Angeles,3,100,8,Debit Card,0
49610,T49611,3374,719.32,ATM Withdrawal,11.0,Tablet,Chicago,2,89,4,UPI,0
15811,T15812,4036,1399.74,Online Purchase,23.0,Desktop,Seattle,3,96,2,Credit Card,0

In [100]:
df.columns

Index(['Transaction_ID', 'User_ID', 'Transaction_Amount', 'Transaction_Type',
       'Time_of_Transaction', 'Device_Used', 'Location',
       'Previous_Fraudulent_Transactions', 'Account_Age',
       'Number_of_Transactions_Last_24H', 'Payment_Method', 'Fraudulent'],
      dtype='object')

In [102]:
# Removed duplicate 'Transaction_ID','User_ID' data

df = df.drop_duplicates(subset=['Transaction_ID','User_ID'], keep='first')
df

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Account_Age,Number_of_Transactions_Last_24H,Payment_Method,Fraudulent
0,T1,4174,1292.76,ATM Withdrawal,16.0,Tablet,San Francisco,0,119,13,Debit Card,0
1,T2,4507,1554.58,ATM Withdrawal,13.0,Mobile,New York,4,79,3,Credit Card,0
2,T3,1860,2395.02,ATM Withdrawal,NaN,Mobile,NaN,3,115,9,NaN,0
3,T4,2294,100.10,Bill Payment,15.0,Desktop,Chicago,4,3,4,UPI,0
4,T5,2130,1490.50,POS Payment,19.0,Mobile,San Francisco,2,57,7,Credit Card,0
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,T49996,1296,1844.08,Online Purchase,22.0,Desktop,Los Angeles,1,47,4,Credit Card,0
49996,T49997,3592,3274.95,POS Payment,15.0,Mobile,San Francisco,2,81,1,UPI,0
49997,T49998,3536,647.11,Bill Payment,11.0,Unknown Device,Miami,2,96,3,Debit Card,0
49998,T49999,2019,2446.65,POS Payment,9.0,Tablet,Boston,3,117,13,UPI,0
49999,T50000,3262,2867.43,Bank Transfer,14.0,Desktop,Miami,4,73,11,UPI,0

In [104]:
df = df.drop(['Account_Age', 'Number_of_Transactions_Last_24H'], axis=1)
df

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Payment_Method,Fraudulent
0,T1,4174,1292.76,ATM Withdrawal,16.0,Tablet,San Francisco,0,Debit Card,0
1,T2,4507,1554.58,ATM Withdrawal,13.0,Mobile,New York,4,Credit Card,0
2,T3,1860,2395.02,ATM Withdrawal,NaN,Mobile,NaN,3,NaN,0
3,T4,2294,100.10,Bill Payment,15.0,Desktop,Chicago,4,UPI,0
4,T5,2130,1490.50,POS Payment,19.0,Mobile,San Francisco,2,Credit Card,0
...,...,...,...,...,...,...,...,...,...,...
49995,T49996,1296,1844.08,Online Purchase,22.0,Desktop,Los Angeles,1,Credit Card,0
49996,T49997,3592,3274.95,POS Payment,15.0,Mobile,San Francisco,2,UPI,0
49997,T49998,3536,647.11,Bill Payment,11.0,Unknown Device,Miami,2,Debit Card,0
49998,T49999,2019,2446.65,POS Payment,9.0,Tablet,Boston,3,UPI,0
49999,T50000,3262,2867.43,Bank Transfer,14.0,Desktop,Miami,4,UPI,0

In [106]:
df[df['Location'].isna()==1]

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Payment_Method,Fraudulent
2,T3,1860,2395.02,ATM Withdrawal,NaN,Mobile,NaN,3,NaN,0
72,T73,3824,787.58,Online Purchase,0.0,Mobile,NaN,1,Credit Card,0
74,T75,3612,1642.96,ATM Withdrawal,18.0,Tablet,NaN,0,UPI,0
95,T96,2129,2689.91,Bank Transfer,9.0,Desktop,NaN,2,UPI,0
103,T104,1161,813.35,POS Payment,3.0,Tablet,NaN,2,UPI,0
...,...,...,...,...,...,...,...,...,...,...
49937,T49938,4568,1878.53,Bank Transfer,3.0,Desktop,NaN,3,UPI,0
49966,T49967,3263,3475.14,Bank Transfer,10.0,Desktop,NaN,2,NaN,0
49971,T49972,3620,4950.53,Online Purchase,13.0,Tablet,NaN,4,Net Banking,0
49980,T49981,2882,1646.54,POS Payment,13.0,Mobile,NaN,4,UPI,0
49991,T49992,1466,4987.64,POS Payment,2.0,Desktop,NaN,0,Debit Card,0

In [108]:
df = df[df['Location'].notna()]
df

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Payment_Method,Fraudulent
0,T1,4174,1292.76,ATM Withdrawal,16.0,Tablet,San Francisco,0,Debit Card,0
1,T2,4507,1554.58,ATM Withdrawal,13.0,Mobile,New York,4,Credit Card,0
3,T4,2294,100.10,Bill Payment,15.0,Desktop,Chicago,4,UPI,0
4,T5,2130,1490.50,POS Payment,19.0,Mobile,San Francisco,2,Credit Card,0
5,T6,2095,2372.04,ATM Withdrawal,15.0,Desktop,Boston,3,Credit Card,0
...,...,...,...,...,...,...,...,...,...,...
49995,T49996,1296,1844.08,Online Purchase,22.0,Desktop,Los Angeles,1,Credit Card,0
49996,T49997,3592,3274.95,POS Payment,15.0,Mobile,San Francisco,2,UPI,0
49997,T49998,3536,647.11,Bill Payment,11.0,Unknown Device,Miami,2,Debit Card,0
49998,T49999,2019,2446.65,POS Payment,9.0,Tablet,Boston,3,UPI,0
49999,T50000,3262,2867.43,Bank Transfer,14.0,Desktop,Miami,4,UPI,0

In [115]:
df[df.Previous_Fraudulent_Transactions >= 2].filter(['User_ID','Transaction_Amount','Location', 'Previous_Fraudulent_Transactions'])

,User_ID,Transaction_Amount,Location,Previous_Fraudulent_Transactions
1,4507,1554.58,New York,4
3,2294,100.10,Chicago,4
4,2130,1490.50,San Francisco,2
5,2095,2372.04,Boston,3
6,4772,544.81,Boston,3
...,...,...,...,...
49994,2738,3151.14,Miami,2
49996,3592,3274.95,San Francisco,2
49997,3536,647.11,Miami,2
49998,2019,2446.65,Boston,3
49999,3262,2867.43,Miami,4

In [148]:
df.loc[df['User_ID'] == 4507]

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Payment_Method,Fraudulent
1,T2,4507,1554.58,ATM Withdrawal,13.0,Mobile,New York,4,Credit Card,0
3296,T3297,4507,4826.73,Online Purchase,23.0,Tablet,New York,2,Net Banking,0
4074,T4075,4507,NaN,ATM Withdrawal,2.0,Tablet,Los Angeles,0,UPI,0
13971,T13972,4507,929.16,ATM Withdrawal,23.0,Desktop,Los Angeles,3,UPI,1
14806,T14807,4507,4548.89,Online Purchase,21.0,Mobile,New York,3,Debit Card,0
28872,T28873,4507,190.22,Bank Transfer,16.0,Tablet,Seattle,0,Credit Card,0
32813,T32814,4507,2591.82,Bill Payment,7.0,Desktop,Houston,2,Debit Card,0
37938,T37939,4507,NaN,Online Purchase,14.0,NaN,San Francisco,4,Credit Card,0
40534,T40535,4507,3603.45,POS Payment,6.0,Desktop,Houston,1,UPI,0
46089,T46090,4507,3316.12,Online Purchase,4.0,Mobile,New York,3,UPI,0
49783,T49784,4507,4750.12,ATM Withdrawal,22.0,Desktop,Boston,4,UPI,0

In [288]:
# Here, 'User_ID' becomes index

df1 = df.groupby(['User_ID'])['Previous_Fraudulent_Transactions'].agg(['sum','mean'])
df1

         sum      mean
User_ID
1000      19  2.111111
1001      20  2.222222
1002       4  0.571429
1003      29  2.900000
1004      22  3.142857
...      ...       ...
4995      24  1.714286
4996      21  1.235294
4997      26  2.166667
4998      25  3.125000
4999      14  1.272727

[4000 rows x 2 columns]

In [278]:
df1.loc[4507]

sum     26.000000
mean     2.363636
Name: 4507, dtype: float64

In [280]:
df1.loc[4507:,'sum']

User_ID
4507    26
4508    18
4509    21
4510    22
4511    40
        ..
4995    24
4996    21
4997    26
4998    25
4999    14
Name: sum, Length: 493, dtype: int64

In [290]:
# Here, 'User_ID' will not be index
df1 = df.groupby(['User_ID'], as_index=False)['Previous_Fraudulent_Transactions'].agg(['sum','mean'])
df1

      User_ID  sum      mean
0        1000   19  2.111111
1        1001   20  2.222222
2        1002    4  0.571429
3        1003   29  2.900000
4        1004   22  3.142857
...       ...  ...       ...
3995     4995   24  1.714286
3996     4996   21  1.235294
3997     4997   26  2.166667
3998     4998   25  3.125000
3999     4999   14  1.272727

[4000 rows x 3 columns]

In [14]:
df.groupby('User_ID').count()

,Transaction_ID,Transaction_Amount,Transaction_Type,Time_of_Transaction,Device_Used,Location,Previous_Fraudulent_Transactions,Account_Age,Number_of_Transactions_Last_24H,Payment_Method,Fraudulent
User_ID,,,,,,,,,,,
1000,11,11,11,11,10,10,11,11,11,11,11
1001,11,10,11,11,11,10,11,11,11,8,11
1002,8,8,8,7,8,7,8,8,8,8,8
1003,11,11,11,11,11,10,11,11,11,10,11
1004,8,8,8,8,8,7,8,8,8,7,8
...,...,...,...,...,...,...,...,...,...,...,...
4995,14,14,14,14,14,14,14,14,14,14,14
4996,18,18,18,17,18,17,18,18,18,18,18
4997,13,12,13,12,10,12,13,13,13,12,13
4998,9,8,9,8,8,8,9,9,9,8,9
4999,13,13,13,13,13,11,13,13,13,12,13

In [16]:
df.groupby(['User_ID', 'Device_Used']).count()

                        Transaction_ID  Transaction_Amount  Transaction_Type  \
User_ID Device_Used
1000    Desktop                      3                   3                 3
        Mobile                       3                   3                 3
        Tablet                       3                   3                 3
        Unknown Device               1                   1                 1
1001    Desktop                      1                   1                 1
...                                ...                 ...               ...
4998    Mobile                       2                   2                 2
        Tablet                       2                   2                 2
4999    Desktop                      4                   4                 4
        Mobile                       4                   4                 4
        Tablet                       5                   5                 5

                        Time_of_Transaction  Location  \
User_ID Device_Used
1000    Desktop                           3         3
        Mobile                            3         3
        Tablet                            3         2
        Unknown Device                    1         1
1001    Desktop                           1         1
...                                     ...       ...
4998    Mobile                            2         2
        Tablet                            2         2
4999    Desktop                           4         3
        Mobile                            4         3
        Tablet                            5         5

                        Previous_Fraudulent_Transactions  Account_Age  \
User_ID Device_Used
1000    Desktop                                        3            3
        Mobile                                         3            3
        Tablet                                         3            3
        Unknown Device                                 1            1
1001    Desktop                                        1            1
...                                                  ...          ...
4998    Mobile                                         2            2
        Tablet                                         2            2
4999    Desktop                                        4            4
        Mobile                                         4            4
        Tablet                                         5            5

                        Number_of_Transactions_Last_24H  Payment_Method  \
User_ID Device_Used
1000    Desktop                                       3               3
        Mobile                                        3               3
        Tablet                                        3               3
        Unknown Device                                1               1
1001    Desktop                                       1               1
...                                                 ...             ...
4998    Mobile                                        2               2
        Tablet                                        2               2
4999    Desktop                                       4               4
        Mobile                                        4               4
        Tablet                                        5               4

                        Fraudulent
User_ID Device_Used
1000    Desktop                  3
        Mobile                   3
        Tablet                   3
        Unknown Device           1
1001    Desktop                  1
...                            ...
4998    Mobile                   2
        Tablet                   2
4999    Desktop                  4
        Mobile                   4
        Tablet                   5

[13018 rows x 10 columns]

In [18]:
df.groupby(['User_ID', 'Device_Used'])['Payment_Method'].count()

User_ID  Device_Used
1000     Desktop           3
         Mobile            3
         Tablet            3
         Unknown Device    1
1001     Desktop           1
                          ..
4998     Mobile            2
         Tablet            2
4999     Desktop           4
         Mobile            4
         Tablet            4
Name: Payment_Method, Length: 13018, dtype: int64